apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{service}}
  labels:
    app: {{service}}
spec:
  replicas: {{replicas}}
  selector:
    matchLabels:
      app: {{service}}
  template:
    metadata:
      labels:
        app: {{service}}
        com.tescloud/service: "true"
        com.tescloud/secrets: "{{secret}}"
    spec:
      dnsConfig:
        options:
        - name: "ndots"
          value: "2"
        - name: "use-vc"
      dnsPolicy: ClusterFirst
      containers:
      - name: service
        image: "{{image}}:{{version}}"
        envFrom:
        - secretRef:
            name: {{service}}
        resources:
          limits:
            cpu: 1000m
            memory: 512M
          requests:
            cpu: 50m
            memory: 128M
        livenessProbe:
          httpGet:
            port: http
            path: /api/health
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            port: http
            path: /api/health
          timeoutSeconds: 1
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP
        volumeMounts:
        - name: decrypted-config
          readOnly: true
          mountPath: "/etc/decrypted-config"
      volumes:
      - name: decrypted-config
        secret:
          secretName: {{service}}
